<!DOCTYPE html>
<html>
<head>
    <title>Microfluidic Lab Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
            margin-bottom: 6px;
        }

        input[type="text"],
        select,
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 25px;
            background-color: #2f80ed;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            background-color: #1c5dc9;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>

<div class="container">

    <h2>Microfluidic Lab User Registration</h2>

    <form action="/submit" method="POST" enctype="multipart/form-data">

        <label>Name</label>
        <input type="text" name="name" required>

        <label>Department</label>
        <input type="text" name="department">

        <label>Degree</label>
        <select name="degree">
            <option value="PhD">PhD</option>
            <option value="Master">Master</option>
            <option value="Undergraduate">Undergraduate</option>
        </select>

        <label>Supervisor</label>
        <input type="text" name="supervisor">

        <label>Equipment Needed</label>
        <input type="text" name="equipment">

        <label>Purpose</label>
        <textarea name="purpose" rows="4"></textarea>

        <label>Upload Campus ID</label>
        <input type="file" name="id_card" accept="image/*">

        <button type="submit">Submit Registration</button>

    </form>

    <div class="footer">
        CraftInsight Lab Management System
    </div>

</div>

</body>
</html>
